{
  "name": "protractor-samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx protractor ./conf.js",
    "webdriver-start": "npx webdriver-manager start",
    "webdriver-shutdown": "npx webdriver-manager shutdown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.7.0",
    "protractor": "^5.4.2",
    "standard": "^14.3.1"
  }
}
